{
  "name": "techold-erp-project-management",
  "version": "1.0.0",
  "description": "ERP Project Management Module - Techold Engineering",
  "scripts": {
    "build": "echo 'No build required for Laravel backend'",
    "heroku-prebuild": "echo 'Installing Laravel dependencies...'",
    "heroku-postbuild": "echo 'Laravel deployment complete'"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}